* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hr{
    color: #fff;
}

body{
    background-image: url(/img/glitters.jpg);
    background-repeat: no-repeat;
}

ul {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

li {
    list-style: none;
}

.menu {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
    position: fixed;
    border-top: 1px solid #35FB8C;
    border-bottom: 1px solid #76E202;
    border-left: 1px solid #F9D42C;
    border-right: 1px solid #E32624;
    border-radius: 6px;
    padding: 5px 10px;
}

.menu:hover {
    border-top: 1px solid #35FB8C;
    border-bottom: 1px solid #76E202;
    border-left: 1px solid #F9D42C;
    border-right: 1px solid #E32624;
    border-radius: 6px;
    padding: 5px 10px;
    color: #F9D42C;
}

.centrar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.logo{
    border-radius: 50%;
}

.titulo {
    text-align: center;
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
}


/* INDEX */

.grid-mica {
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 30rem), 1fr));
    gap: 50px;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 5%;

}

.mica-img{
    border-radius: 10%;
}

.texto-mica {
    font-family: 'Signika', sans-serif;
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.2em;
    /* color: #fff; */
    font-weight: bold;
}

/* CONTACTO */

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 5%;
}

label {
    margin-bottom: 6px;
    font-weight: bold;
}

input {
    border: none;
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
}

textarea {
    border: none;
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
}



.enviar {
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
    width: 300px;
    width: 100%;
    align-items: center;
    font-size: 1.3em;
    margin-top: 20px;
    border-top: 1px solid #35FB8C;
    border-bottom: 1px solid #76E202;
    border-left: 1px solid #F9D42C;
    border-right: 1px solid #E32624;
    border-radius: 6px;
}

.enviar:hover {
    background: linear-gradient(to bottom, #00f00b, #0283c4, #cd3894, #ffce34);
    -webkit-background-clip: text;
    color: transparent;
    width: 300px;
    width: 100%;
    align-items: center;
    font-size: 1.3em;
    margin-top: 20px;
    border-top: 1px solid #089244;
    border-bottom: 1px solid #2f5a00;
    border-left: 1px solid #0115c2;
    border-right: 1px solid #fc8d8b;
    border-radius: 6px;
}



/* PRODUCTOS */

.albun {
    display: grid;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
    gap: 10px;
    margin-top: 25px;
}










/* FOOTER */

.ing {
    font-size: 2em;
    background: linear-gradient(#ca296c, #c00197);
    -webkit-background-clip: text;
    color: transparent;
}